<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/	bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Developer Portfolio: Projects</title>
	
</head>


<body>
	<br>
<div>

<h3>Projects</h3>

<!-- Web API Ecommerce Start -->
<!-- Page 1 -->

<div class="container">
	   <div class="text-align row flex-column-reverse flex-lg-row">

	       		<div class="col-12 col-md-6 col-lg-6">
            
                    <div class="card-body">
                    <h5 class="card-title">Web API (Ecommerce)</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            
           		</div>

	   			<div class="col-12 col-md-6 col-lg-6">
            		<div class="card">
                    	<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                	</div>   
       			</div>


           			<br><br>				
	   </div>
       <div class="text row">
             	<div class="col-12 col-md-6 col-lg-6">
                 
                    <div class="card">
                        <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                    </div>      
             	</div>

           		<div class="col-12 col-md-6 col-lg-6">
                	<div class="card-body">
                    	<h5 class="card-title">React Frontend (Ecommerce)</h5>
                    		<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                	</div>
           		</div>
       </div>
</div>

<!-- React Frontend Ecommerce End -->


<!-- PAGE 2-------------- -->
<br><br><br><br><br><br>
<h3>Other Projects</h3>
 <div class="container">
 	<!-- g-3 for Gutter margin to make a space between the card and image -->
        <div class="row g-3">

<!--mobile screen col-12 occupy 12 columns--> <!--medium screen col-md-6 becomes 1 of 2 --> <!--mobile screen col-lg-4 becomes 1 of 3 -->          
            <div class="col-12 col-md-6 col-lg-4">
            	<!-- class="card" makes the element appear like a card wrapped in it (optional) -->
                <div class="card">
                	<!-- class="card-img-top" to make the image fit in -->
                    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        
                    </div>
                </div>
            </div>

<!--mobile screen col-12 occupy 12 columns--> <!--medium screen col-md-6 becomes 1 of 2 --> <!--mobile screen col-lg-4 becomes 1 of 3 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                	<!-- class="card-img-top" to make the image fit in -->
                    <img src="https://miro.medium.com/max/1400/1*2sNAb8cIxpOQ9Hi17hbg_A.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Bootstrap</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        
                    </div>
                </div>
            </div>

   <!--mobile screen col-12 occupy 12 columns--> <!--medium screen col-md-6 becomes 1 of 2 --> <!--mobile screen col-lg-4 becomes 1 of 3 -->
            <div class="col-12 col-md-6 col-lg-4">

                <div class="card">
                	<!-- class="card-img-top" to make the image fit in -->
                    <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Node JS Server</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>




</div>

<br><br><br><br><br><br>
















	<!-------- JS Dependencies, must be place here-------------->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>